# SolutionForDraggingLayout

./: README.md  gradle.properties
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/res/layout/: draggable_panel.xml
draggablepanel/res/values/: attr.xml
draggablepanel/src/main/java/com/example/dragapablepanel/: DraggableListener.java  DraggablePanel.java  DraggableViewCallback.java  DraggableViews.java
draggablepanel/src/main/java/com/example/dragapablepanel/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml  activity_place_sample.xml  activity_tv_shows_sample.xml  activity_video_sample.xml  activity_youtube_sample.xml  place_row.xml
sample/res/values/: integers.xml  strings.xml  styles.xml
sample/src/main/java/com/example/dragapablepanel/ex/: DraggablePanelApplication.java
sample/src/main/java/com/example/dragapablepanel/ex/activity/: DIFragmentActivity.java  DraggableState.java  MainActivity.java  PlacesSampleActivity.java  TvShowsActivity.java  VideoSampleActivity.java  YoutubeSampleActivity.java
sample/src/main/java/com/example/dragapablepanel/ex/di/: MainModule.java
sample/src/main/java/com/example/dragapablepanel/ex/fragment/: MoviePosterFragment.java  PlaceFragment.java
sample/src/main/java/com/example/dragapablepanel/ex/renderer/: EpisodeRenderer.java  EpisodeRendererAdapter.java  PlaceRenderer.java  TvShowRenderer.java
sample/src/main/java/com/example/dragapablepanel/ex/renderer/rendererbuilder/: EpisodeRendererBuilder.java  PlacesCollectionRendererBuilder.java  TvShowCollectionRendererBuilder.java
sample/src/main/java/com/example/dragapablepanel/ex/viewmodel/: EpisodeCollection.java  EpisodeViewModel.java  PlaceCollectionViewModel.java  PlaceViewModel.java  TvShowCollectionViewModel.java  TvShowViewModel.java
